# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }

server {
      listen 80;
      server_name benchmark.acceleratorpracticum.ru;

      root /usr/share/nginx/html;
              
      location / {
          try_files $uri $uri/ /index.html;
      }
}
