@import '../index.scss';

.slider {
	max-width: 1280px;
	min-height: 500px;
	margin: 0 auto;
	padding: 40px 40px 0;
	&__container {
		width: 100%;
		min-height: 500px;
		border-radius: $primary-border-radius;
		background: $color-bg-slider;
		margin-bottom: 58px;
		background-repeat: no-repeat;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0px 0px 8px 0px rgba(28, 28, 30, 0.15);
		overflow: hidden;
	}
	&__credits {
		background-image: url('../../images/bg-slider-credits.png');
		background-size: cover;
		background-position: bottom right;
	}

	&__deposits {
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('../../images/bg-slider-deposits.png');
			background-size: cover;
			mix-blend-mode: luminosity;
		}
	}

	&__credit-card,
	&__debit-card {
		opacity: 0.3;
	}

	&__content {
		max-width: 615px;
		display: flex;
		flex-direction: column;
		align-items: center;
		z-index: 2;
	}

	&__title {
		@include font($font-size-xxxl, $font-weight-bold, 68px, -0.64px, $color-white);
		text-align: center;
		margin-bottom: 16px;
	}

	&__subtitle {
		max-width: 491px;
		@include font($font-size-s, $font-weight-bold, 20px, -0.16px, $color-slider-dots);
		text-align: center;
		margin-bottom: 40px;
	}
}

.slider__swiper > .swiper-pagination-horizontal {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	background: $color-bg-slider-dots;
	padding: 8px 12px;
	border-radius: 50px;
	left: 50%;
	transform: translateX(-50%);
}
.swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	background: $color-slider-dots;
	border-radius: 50px;
	flex-shrink: 0;
}

.swiper-pagination-bullet-active {
	background: $color-slider-dots-active;
}
