user nginx nginx;

events {
}

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile      on;

  keepalive_timeout 300s;

  # HTTPS
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 24h;
  ssl_session_tickets off;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES;
  ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;

  ssl_certificate /etc/letsencrypt/live/benchmark.com.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/benchmark.com.ru/privkey.pem;

  # Redirect www to HTTPS non-www
  server {
    listen 80;
    listen 443 ssl http2;

    server_name www.benchmark.com.ru;

    return 301 https://benchmark.com.ru$request_uri;
  }

  # Redirect HTTP non-www to HTTPS non-www
  server {
    listen 80;

    server_name benchmark.com.ru;

    return 301 https://benchmark.com.ru$request_uri;
  }

  # Main domain
  server {
    listen 443 ssl http2 default_server;

    server_name benchmark.com.ru;

    # Serve create react app build
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    # Certbot
    location /.well-known/ {
      root /var/lib/certbot;
    }

    # Backend proxy
    location /api/ {
        proxy_pass http://37.77.104.247:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        client_max_body_size 0;
    }

    location /chat-api/ {
        proxy_pass http://92.51.36.69:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        client_max_body_size 0;
    }
  }
}
